# mpp_csharp_proj

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  appsettings.json
backend/: Program.cs  backend.csproj
backend/dto/: ClientFilterDTO.cs
backend/model/: Cashier.cs  Entity.cs  Game.cs  Ticket.cs
backend/network/: BackendClient.cs  ClientManager.cs  IPublisher.cs  ISubscriber.cs  JSONServer.cs  RequestHandler.cs
backend/repository/: CashierDBRepository.cs  GameDBRepository.cs  ICashierRepository.cs  IGameRepository.cs  IRepository.cs  ITicketRepository.cs  TicketDBRepository.cs
backend/service/: IService.cs  SportsTicketManagementService.cs
backend/utils/: DbUtils.cs
dto/: ClientFilterDTO.cs
frontend/: Program.cs  frontend.csproj
frontend/model/: Cashier.cs  ClientFilterDTO.cs  Entity.cs  Game.cs  Ticket.cs
frontend/network/: ConnectionManager.cs  FrontendClient.cs  JSONDispatcher.cs  ResponseParser.cs
frontend/utils/: CapacityColorConverter.cs  CapacityConverter.cs  Listener.cs  TeamVsTeamConverter.cs
frontend/views/: App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TicketWindow.axaml  TicketWindow.axaml.cs
model/: Cashier.cs  Entity.cs  Game.cs  Ticket.cs
repository/: CashierDBRepository.cs  GameDBRepository.cs  ICashierRepository.cs  IGameRepository.cs  IRepository.cs  ITicketRepository.cs  TicketDBRepository.cs
service/: SportsTicketManagementService.cs
utils/: CapacityConverter.cs  DbUtils.cs  TeamVsTeamConverter.cs
views/: App.axaml  LoginWindow.axaml.cs  MainWindow.axaml  TicketWindow.axaml  TicketWindow.axaml.cs
