<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.1.25081.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="log4net.config" />
      <Content Include="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="backend\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="views\App.axaml" />
      <UpToDateCheckInput Remove="views\LoginWindow.axaml" />
      <UpToDateCheckInput Remove="views\MainWindow.axaml" />
      <UpToDateCheckInput Remove="views\TicketWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="frontend\views\App.axaml" />
      <AdditionalFiles Include="frontend\views\LoginWindow.axaml" />
      <AdditionalFiles Include="frontend\views\MainWindow.axaml" />
      <AdditionalFiles Include="frontend\views\TicketWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="backend\backend.csproj" />
    </ItemGroup>

</Project>
